DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=imkg-ecommerce
DB_USER=root
DB_PASSWORD=root

MONGODB_HOST = localhost
MONGODB_PORT =27018
MONGODB_USERNAME = 
MONGO_DB_PASSWORD =
MONGODB_DATABASE = imkg_database
MONGODB_COLLECTION_CART = carts
MONGODB_COLLECTION_TRANSACTION = transactions

ELASTIC_SCHEME =http
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9500
ELASTIC_INDEX=products
ELASTIC_TYPE=_doc

SECRET_KEY = "indonesiamechanicalkeyboardid"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3249d048da6df1
MAIL_PASSWORD=8ece0a337a3b20
MAIL_ENCRYPTION=tls
MAIL_FROM=info@khaiz.tech
MAIL_NAME=Khaiz Badaru Tammam